<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS testing - Diagonal</title>
  <style>
    .top {
      width: 200px;
      height: 200px;
      background: red;
      border: 10px solid black;
      padding: 20px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .mid {
      width: 200px;
      height: 200px;
      background: blue;
      border: 20px solid black;
      position: absolute;
      left: 200px;
      top: 200px;
    }
    .bot {
      width: 200px;
      height: 200px;
      background: green;
      border: 10px solid black;
      position: absolute;
      left: 400px;
      top: 400px;
    }
    
  </style>
</head>
<body>
  <div class="top"></div>
  <div class="mid"></div>
  <div class="bot"></div>
</body>
</html>
